airbyte-integrations/connectors/destination-planhat/destination_planhat/spec.yaml (before)
documentationUrl: https://docs.airbyte.com/integrations/destinations/planhat
supported_destination_sync_modes:
  - append
supportsIncremental: false
connectionSpecification:
  $schema: http://json-schema.org/draft-07/schema#
  title: Destination Planhat
  type: object
  required:
    - pobject
    - api_token
    - pmethod
  additionalProperties: false
  properties:
    api_token:
      title: API Token
      description: Your Planhat <a
        href="https://docs.planhat.com/#authentication">API Access Token</a>
      type: string
      airbyte_secret: true
    pobject:
      title: Object
      type: object
      oneOf:
        - title: Asset
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "assets"
        - title: Campaign
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "campaigns"
        - title: Churn
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "churn"
        - title: Company
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "companies"
        - title: Conversation
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "conversations"
        - title: Enduser
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "endusers"
        - title: Invoice
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "invoices"
        - title: Issue
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "issues"
        - title: License
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "licenses"
        - title: NPS
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "nps"
        - title: Opportunity
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "opportunities"
        - title: Objective
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "objectives"
        - title: Project
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "projects"
        - title: Sale
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "sales"
        - title: Task
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "tasks"
        - title: User
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "users"
        - title: Workspaces
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "workspaces"
    pmethod:
      title: Method
      type: object
      oneOf:
        - title: Create
          additionalProperties: false
          required:
            - http_method
          properties:
            http_method:
              type: string
              const: "POST"
        - title: Upsert
          additionalProperties: false
          required:
            - http_method
          properties:
            http_method:
              type: string
              const: "PUT"

airbyte-integrations/connectors/destination-planhat/destination_planhat/spec.yaml (after)
documentationUrl: https://docs.airbyte.com/integrations/destinations/planhat
supported_destination_sync_modes:
  - append
supportsIncremental: false
connectionSpecification:
  $schema: http://json-schema.org/draft-07/schema#
  title: Destination Planhat
  type: object
  required:
    - pobject
    - api_token
  additionalProperties: false
  properties:
    api_token:
      title: API Token
      description: Your Planhat <a
        href="https://docs.planhat.com/#authentication">API Access Token</a>
      type: string
      airbyte_secret: true
    pobject:
      title: Object
      type: object
      oneOf:
        - title: Asset
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "assets"
        - title: Campaign
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "campaigns"
        - title: Churn
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "churn"
        - title: Company
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "companies"
        - title: Conversation
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "conversations"
        - title: Enduser
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "endusers"
        - title: Invoice
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "invoices"
        - title: Issue
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "issues"
        - title: License
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "licenses"
        - title: NPS
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "nps"
        - title: Opportunity
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "opportunities"
        - title: Objective
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "objectives"
        - title: Project
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "projects"
        - title: Sale
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "sales"
        - title: Task
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "tasks"
        - title: Ticket
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "tickets"
        - title: User
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "users"
        - title: Workspaces
          additionalProperties: false
          required:
            - endpoint
          properties:
            endpoint:
              type: string
              const: "workspaces"

airbyte-integrations/connectors/destination-planhat/destination_planhat/spec.yaml (diff)
@@ -9,7 +9,6 @@ connectionSpecification:
   required:
     - pobject
     - api_token
-    - pmethod
   additionalProperties: false
   properties:
     api_token:
@@ -142,6 +141,14 @@ connectionSpecification:
             endpoint:
               type: string
               const: "tasks"
+        - title: Ticket
+          additionalProperties: false
+          required:
+            - endpoint
+          properties:
+            endpoint:
+              type: string
+              const: "tickets"
         - title: User
           additionalProperties: false
           required:
@@ -158,23 +165,3 @@ connectionSpecification:
             endpoint:
               type: string
               const: "workspaces"
-    pmethod:
-      title: Method
-      type: object
-      oneOf:
-        - title: Create
-          additionalProperties: false
-          required:
-            - http_method
-          properties:
-            http_method:
-              type: string
-              const: "POST"
-        - title: Upsert
-          additionalProperties: false
-          required:
-            - http_method
-          properties:
-            http_method:
-              type: string
-              const: "PUT"
