airbyte-integrations/connectors/source-bing-ads/source_bing_ads/schemas/ad_group_performance_report.json (before)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "AccountId": {
      "type": ["null", "integer"]
    },
    "CampaignId": {
      "type": ["null", "integer"]
    },
    "AdGroupId": {
      "type": ["null", "integer"]
    },
    "TimePeriod": {
      "type": ["null", "string"],
      "format": "date"
    },
    "CurrencyCode": {
      "type": ["null", "string"]
    },
    "AdDistribution": {
      "type": ["null", "string"]
    },
    "DeviceType": {
      "type": ["null", "string"]
    },
    "Network": {
      "type": ["null", "string"]
    },
    "DeliveredMatchType": {
      "type": ["null", "string"]
    },
    "DeviceOS": {
      "type": ["null", "string"]
    },
    "TopVsOther": {
      "type": ["null", "string"]
    },
    "BidMatchType": {
      "type": ["null", "string"]
    },
    "Language": {
      "type": ["null", "string"]
    },
    "AccountName": {
      "type": ["null", "string"]
    },
    "CampaignName": {
      "type": ["null", "string"]
    },
    "CampaignType": {
      "type": ["null", "string"]
    },
    "AdGroupName": {
      "type": ["null", "string"]
    },
    "AdGroupType": {
      "type": ["null", "string"]
    },
    "Impressions": {
      "type": ["null", "integer"]
    },
    "Clicks": {
      "type": ["null", "integer"]
    },
    "Ctr": {
      "type": ["null", "number"]
    },
    "Spend": {
      "type": ["null", "number"]
    },
    "CostPerConversion": {
      "type": ["null", "number"]
    },
    "QualityScore": {
      "type": ["null", "number"]
    },
    "ExpectedCtr": {
      "type": ["null", "string"]
    },
    "AdRelevance": {
      "type": ["null", "number"]
    },
    "LandingPageExperience": {
      "type": ["null", "number"]
    },
    "PhoneImpressions": {
      "type": ["null", "integer"]
    },
    "PhoneCalls": {
      "type": ["null", "integer"]
    },
    "Ptr": {
      "type": ["null", "number"]
    },
    "Assists": {
      "type": ["null", "integer"]
    },
    "CostPerAssist": {
      "type": ["null", "number"]
    },
    "CustomParameters": {
      "type": ["null", "string"]
    },
    "FinalUrlSuffix": {
      "type": ["null", "string"]
    },
    "ViewThroughConversions": {
      "type": ["null", "integer"]
    },
    "AllCostPerConversion": {
      "type": ["null", "number"]
    },
    "AllReturnOnAdSpend": {
      "type": ["null", "number"]
    },
    "AllConversions": {
      "type": ["null", "integer"]
    },
    "AllConversionRate": {
      "type": ["null", "number"]
    },
    "AllRevenue": {
      "type": ["null", "number"]
    },
    "AllRevenuePerConversion": {
      "type": ["null", "number"]
    },
    "AverageCpc": {
      "type": ["null", "number"]
    },
    "AveragePosition": {
      "type": ["null", "number"]
    },
    "AverageCpm": {
      "type": ["null", "number"]
    },
    "Conversions": {
      "type": ["null", "number"]
    },
    "ConversionRate": {
      "type": ["null", "number"]
    },
    "ConversionsQualified": {
      "type": ["null", "number"]
    },
    "HistoricalQualityScore": {
      "type": ["null", "number"]
    },
    "HistoricalExpectedCtr": {
      "type": ["null", "number"]
    },
    "HistoricalAdRelevance": {
      "type": ["null", "number"]
    },
    "HistoricalLandingPageExperience": {
      "type": ["null", "number"]
    },
    "Revenue": {
      "type": ["null", "number"]
    },
    "RevenuePerConversion": {
      "type": ["null", "number"]
    },
    "RevenuePerAssist": {
      "type": ["null", "number"]
    }
  }
}

airbyte-integrations/connectors/source-bing-ads/source_bing_ads/schemas/ad_group_performance_report.json (after)
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "type": "object",
  "properties": {
    "AccountId": {
      "type": ["null", "integer"]
    },
    "CampaignId": {
      "type": ["null", "integer"]
    },
    "AdGroupId": {
      "type": ["null", "integer"]
    },
    "TimePeriod": {
      "type": ["null", "string"],
      "format": "date"
    },
    "CurrencyCode": {
      "type": ["null", "string"]
    },
    "AdDistribution": {
      "type": ["null", "string"]
    },
    "DeviceType": {
      "type": ["null", "string"]
    },
    "Network": {
      "type": ["null", "string"]
    },
    "DeliveredMatchType": {
      "type": ["null", "string"]
    },
    "Language": {
      "type": ["null", "string"]
    },
    "AccountName": {
      "type": ["null", "string"]
    },
    "CampaignName": {
      "type": ["null", "string"]
    },
    "CampaignType": {
      "type": ["null", "string"]
    },
    "AdGroupName": {
      "type": ["null", "string"]
    },
    "AdGroupType": {
      "type": ["null", "string"]
    },
    "Impressions": {
      "type": ["null", "integer"]
    },
    "Clicks": {
      "type": ["null", "integer"]
    },
    "Ctr": {
      "type": ["null", "number"]
    },
    "Spend": {
      "type": ["null", "number"]
    },
    "CostPerConversion": {
      "type": ["null", "number"]
    },
    "QualityScore": {
      "type": ["null", "number"]
    },
    "ExpectedCtr": {
      "type": ["null", "string"]
    },
    "AdRelevance": {
      "type": ["null", "number"]
    },
    "LandingPageExperience": {
      "type": ["null", "number"]
    },
    "PhoneImpressions": {
      "type": ["null", "integer"]
    },
    "PhoneCalls": {
      "type": ["null", "integer"]
    },
    "Ptr": {
      "type": ["null", "number"]
    },
    "Assists": {
      "type": ["null", "integer"]
    },
    "CostPerAssist": {
      "type": ["null", "number"]
    },
    "CustomParameters": {
      "type": ["null", "string"]
    },
    "FinalUrlSuffix": {
      "type": ["null", "string"]
    },
    "ViewThroughConversions": {
      "type": ["null", "integer"]
    },
    "AllCostPerConversion": {
      "type": ["null", "number"]
    },
    "AllReturnOnAdSpend": {
      "type": ["null", "number"]
    },
    "AllConversions": {
      "type": ["null", "integer"]
    },
    "AllConversionRate": {
      "type": ["null", "number"]
    },
    "AllRevenue": {
      "type": ["null", "number"]
    },
    "AllRevenuePerConversion": {
      "type": ["null", "number"]
    },
    "AverageCpc": {
      "type": ["null", "number"]
    },
    "AveragePosition": {
      "type": ["null", "number"]
    },
    "AverageCpm": {
      "type": ["null", "number"]
    },
    "Conversions": {
      "type": ["null", "number"]
    },
    "ConversionRate": {
      "type": ["null", "number"]
    },
    "ConversionsQualified": {
      "type": ["null", "number"]
    },
    "HistoricalQualityScore": {
      "type": ["null", "number"]
    },
    "HistoricalExpectedCtr": {
      "type": ["null", "number"]
    },
    "HistoricalAdRelevance": {
      "type": ["null", "number"]
    },
    "HistoricalLandingPageExperience": {
      "type": ["null", "number"]
    },
    "Revenue": {
      "type": ["null", "number"]
    },
    "RevenuePerConversion": {
      "type": ["null", "number"]
    },
    "RevenuePerAssist": {
      "type": ["null", "number"]
    },
    "ImpressionSharePercent": {
      "type": ["null", "number"]
    },
    "ExactMatchImpressionSharePercent": {
      "type": ["null", "number"]
    },
    "AbsoluteTopImpressionSharePercent": {
      "type": ["null", "number"]
    },
    "TopImpressionShareLostToRankPercent": {
      "type": ["null", "number"]
    },
    "TopImpressionShareLostToBudgetPercent": {
      "type": ["null", "number"]
    },
    "AbsoluteTopImpressionShareLostToRankPercent": {
      "type": ["null", "number"]
    },
    "AbsoluteTopImpressionShareLostToBudgetPercent": {
      "type": ["null", "number"]
    },
    "TopImpressionSharePercent": {
      "type": ["null", "number"]
    }
  }
}

airbyte-integrations/connectors/source-bing-ads/source_bing_ads/schemas/ad_group_performance_report.json (diff)
@@ -30,15 +30,6 @@
     "DeliveredMatchType": {
       "type": ["null", "string"]
     },
-    "DeviceOS": {
-      "type": ["null", "string"]
-    },
-    "TopVsOther": {
-      "type": ["null", "string"]
-    },
-    "BidMatchType": {
-      "type": ["null", "string"]
-    },
     "Language": {
       "type": ["null", "string"]
     },
@@ -163,6 +154,30 @@
       "type": ["null", "number"]
     },
     "RevenuePerAssist": {
+      "type": ["null", "number"]
+    },
+    "ImpressionSharePercent": {
+      "type": ["null", "number"]
+    },
+    "ExactMatchImpressionSharePercent": {
+      "type": ["null", "number"]
+    },
+    "AbsoluteTopImpressionSharePercent": {
+      "type": ["null", "number"]
+    },
+    "TopImpressionShareLostToRankPercent": {
+      "type": ["null", "number"]
+    },
+    "TopImpressionShareLostToBudgetPercent": {
+      "type": ["null", "number"]
+    },
+    "AbsoluteTopImpressionShareLostToRankPercent": {
+      "type": ["null", "number"]
+    },
+    "AbsoluteTopImpressionShareLostToBudgetPercent": {
+      "type": ["null", "number"]
+    },
+    "TopImpressionSharePercent": {
       "type": ["null", "number"]
     }
   }
